# bic-lcf

./: .gitignore  FAQ.md  Home.md  How-do-I-register-an-extension-to-LCF.md  LCF Code Lists.md  LCF-1.0-Information-Entity-XML-bindings.md  LCF-1.0-REST-Web-Service-Specification.md  LCF-1.0.1-Information-Entity-XML-bindings.md  LCF-1.0.1-REST-Web-Service-Specification.md  LCF-Authentication-and-Authorisation.md  LCF-Code-Lists.md  LCF-Version-1.0.1.md  LCF-Version-1.0.md  LICENSE.md  README.md
docs/: FAQ.md  Home.md  LCF-1.0.1-Implementation-Profiles.md  LCF-1.0.1-REST-Web-Service-Specification.md  LCF-Authentication-and-Authorisation.md  LCF-AuthenticationAuthorisation.md  LCF-Code-Lists.md  LCF-CodeLists.md  LCF-DataFrameworks.md  LCF-ImplementationProfiles.md  LCF-InformationEntityXMLBindings.md  LCF-RESTWebServiceSpecification.md  LCF-Reference-Server.md  LCF-Version-1.0.1.md  LCF_ChangeLog.md  _config.yml  index.md
docs/_includes/: head.html
docs/_layouts/: default.html
docs/assets/: github-markdown.css  material-overrides.css
lcf-jmeter/: LCF_v1.0_Patron.jmx
lcf-openapi/: lcf-v1.0-openapi.json
lcf-samples/client/c#/: RegisterPatron.sln
lcf-samples/client/c#/RegisterPatron/: CentreWinDialog.cs  MainForm.Designer.cs  MainForm.cs  PatronDetails.Designer.cs  PatronDetails.cs  Program.cs  RegisterPatron.csproj  Utility.cs
lcf-samples/client/c#/RegisterPatron/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lcf-samples/client/c#/RegisterPatron/Schema/: lcf-v1.0-entities.xsd  lcf-v1.0-openSearch-v1.1-terms.xsd  lcf-v1.0-rest-responses.xsd  lcf-v1_0-rest-responses.cs
lcf-samples/client/jMeter/: LCF_v1.0_Patron.jmx
lcf-schema/: pom.xml
lcf-schema/src/main/resources/: ONIX_BookProduct_CodeLists.xsd  iso-codelists.xsd  lcf-1.0-codelists.xsd  lcf-1.0-elements.xsd  lcf-1.0-types.xsd  lcf-1.0.xjb  lcf-v1.0-codelists.xsd  lcf-v1.0-elements.xsd  lcf-v1.0-entities.xsd  lcf-v1.0-iso-codelists.xsd  lcf-v1.0-onix-codelists.xsd  lcf-v1.0-openSearch-1.1-terms.xsd  lcf-v1.0-openSearch-v1.1-terms.xsd  lcf-v1.0-rest-responses.xsd  lcf-v1.0-types.xsd  lcf-v1.0.xjb  vcard-4.0-rfc6351.rnc  vcard-4.0-rfc6351.xsd
