<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
              xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              jaxb:extensionBindingPrefixes="xjc">

    <!-- Raise theEnumMemberSizeCap limit -->
    <jaxb:bindings >
        <jaxb:globalBindings typesafeEnumMemberName="generateName" typesafeEnumMaxMembers="2000"/>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="lcf-v1.0-rest-responses.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.bic.ns.lcf.v1_0"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- This is required in order to specify the package name for code generation, as the target namespace contains invalid chars -->
    <jaxb:bindings schemaLocation="lcf-v1.0-openSearch-v1.1-terms.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.bic.ns.lcf.v1_0.opensearch"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>